
MONGODB_URI=mongodb+srv://vasudb:vasudb@chatapp.chuunox.mongodb.net/?appName=chatApp

JWT_SECRET=replace_with_a_long_random_string_here_sin

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dzmzuqenf
CLOUDINARY_API_KEY=247728522313344
CLOUDINARY_API_SECRET=qD_tk3RXet2Svd370ANx8goSYCw
SMTP_USER=vasu18vk@gmail.com
SMTP_PASS=fmncgxwltlbzjvum

# Port the backend server will listen on
PORT=5001

# NODE_ENV can be 'development' or 'production'
NODE_ENV=development
